{
  "name": "nap-dms.lcbp3",
  "version": "1.0.0",
  "packageManager": "pnpm@10.32.1+sha512.a706938f0e89ac1456b6563eab4edf1d1faf3368d1191fc5c59790e96dc918e4456ab2e67d613de1043d2e8c81f87303e6b40d4ffeca9df15ef1ad567348f2be",
  "description": "> **Laem Chabang Port Phase 3 - Document Management System**\r >\r > ระบบบริหารจัดการเอกสารโครงการแบบครบวงจร สำหรับโครงการก่อสร้างท่าเรือแหลมฉบังระยะที่ 3",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "example": "examples"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:mcp": "node ./scripts/start-mcp.js"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@git.np-dms.work:2222/np-dms/lcbp3.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "pnpm": {
    "overrides": {
      "fast-xml-parser": "^5.3.5",
      "@nestjs/terminus": "^11.0.0",
      "reflect-metadata": "^0.2.2"
    }
  }
}
