{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"sqltools.connections": [
			{
				"mysqlOptions": {
					"authProtocol": "default",
					"enableSsl": "Disabled"
				},
				"ssh": "Disabled",
				"previewLimit": 50,
				"server": "localhost",
				"port": 3306,
				"driver": "MySQL",
				"name": "lcbp3_dev",
				"database": "lcbp3_dev",
				"username": "root"
			}
		],
		"editor.fontSize": 16,
		"editor.codeActionsOnSave": {
			"terminal": true
		},
		"editor.codeActions.triggerOnFocusChange": true,
		"editor.tabSize": 2,
		"editor.minimap.sectionHeaderFontSize": 12,
		"terminal.integrated.fontSize": 15,
		"workbench.colorTheme": "Default Dark Modern",
		"workbench.colorCustomizations": {
			"terminal.background": "#07003c",
			"terminal.foreground": "#ffffff",
			"terminalCursor.background": "#ffffff",
			"terminalCursor.foreground": "#eeff00"
		},
		"geminicodeassist.agentYoloMode": false,
	}
}